# React-App

./: .gitignore  README.md  package-lock.json  package.json
WebApi/WebApi/: Startup.cs  WebAPI.csproj  appsettings.json
WebApi/WebApi/Controllers/: AccountController.cs  DialogsController.cs  FollowersController.cs  LocationsController.cs  PhotosController.cs  PostsController.cs  ProfilesController.cs  UsersController.cs
WebApi/WebApi/Migrations/: 20200507104111_InitialCreate.Designer.cs  20200507104111_InitialCreate.cs  20200507141652_Locations.Designer.cs  20200507141652_Locations.cs  20200507202713_File.Designer.cs  20200507202713_File.cs  20200527195714_Profile.Designer.cs  20200527195714_Profile.cs  20200529151255_User Table.Designer.cs  20200529151255_User Table.cs  20200529152235_UsersUpdate.Designer.cs  20200529152235_UsersUpdate.cs  20200531134344_NewProfileModel.Designer.cs  20200531134344_NewProfileModel.cs  20200601102154_Follow.Designer.cs  20200601102154_Follow.cs  20200601122708_Update-Users.Designer.cs  20200601122708_Update-Users.cs  20200612225255_Posts.Designer.cs  20200612225255_Posts.cs  20200612225616_Posts_Again.Designer.cs  20200612225616_Posts_Again.cs  20200612232214_Posts_With_Likes.Designer.cs  20200612232214_Posts_With_Likes.cs  20200616150502_Dialogs.Designer.cs  20200616150502_Dialogs.cs  20200616150716_Fix.Designer.cs  20200616150716_Fix.cs  SNDBContextModelSnapshot.cs
WebApi/WebApi/Models/: Contacts.cs  Dialog.cs  FileUploadAPI.cs  Followers.cs  Location.cs  Message.cs  PagingParameterModel.cs  Photos.cs  Posts.cs  Profile.cs  (+2 more)
(+103 files in other folders)
