.app-wrapper {
  display: grid;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  grid-template-areas:
    "header header"
    "nav content";

  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  gap: 10px;
}

.app-wraper-content {
  grid-area: content;
}

.block {
  background-color: white;
  /* padding: 1em 2em; */
  border-radius: 10px;
  min-width: 300px;
  height: auto;
  box-shadow: 0 0 1px rgba(0,0,0,0.4);
}

.preloader {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

textarea {
  /* display:block; */
  resize: none;
  box-sizing: border-box;
  /* margin:0 auto;
  outline:none;
  border-width:2px;
  border-radius:2px;
  font-size:18pt;
  text-align:center;
  background:#ecf0f1;
  color:rgb(52, 73, 94); */
}